# Domain Name
DOMAIN_NAME="fernacar.42.fr"

# MariaDB Variables
DB_NAME="wp_database"
DB_USER_NAME="dbuser"
# DB_USER_PASS="741"
DB_ROOT_PASS="741"
DB_HOST="mariadb"

# Wordpress Variables
WP_URL="fernacar.42.fr"
WP_HOME="https://fernacar.42.fr"
WP_SITEURL="https://fernacar.42.fr"
WP_TITLE="Inception"
WP_ADM_USER="wproot"
# WP_ADM_PASS="741"
WP_ADM_EMAIL="root@42.com"
WP_USER="wpuser"
# WP_USER_PASS="741"
WP_USER_ROLE="author"
WP_USER_EMAIL="wpuser@42.com"

# Nginx Variables
COUNTRY="PT"
STATE="Porto"
LOCATION="Porto"
ORGANIZATION="42"
COMMON_NAME="fernacar.42.fr"
