# MariaDB Variables
DB_NAME="wp_database"
DB_ROOT_PASS="741"
DB_HOST="mariadb"

# Wordpress Variables
WP_URL="fernacar.42.fr"
WP_HOME="https://fernacar.42.fr"
WP_SITEURL="https://fernacar.42.fr"
WP_TITLE="Inception"

# Nginx Variables
COUNTRY="PT"
STATE="Porto"
LOCATION="Porto"
ORGANIZATION="42"
COMMON_NAME="fernacar.42.fr"
